<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

      body {
        font-family: 'Work Sans', Helvetica, sans-serif;

        /*
        Medidas Absolutas:
        Cm, mm, in, px, pt, pc
        
        Medidas Relativas:
        em,ex, rem,vw,vh,%
        16px geralmente é = 1em
        */
        /*  lighter, normal, bold, bolder*/
    font-size: 1em ; 

  } 
  h1 {
    
    /* Shortgand font 
    
    -font-style -> font-weight -> font-size ->
     
    font-family
     font-family: 'Work Sans' Sans-Serif;
    font-weight:bolder;
    font-size:3em;
    font-style: italic; 
     */
    font: italic bolder 3em 'Work Sans', sans-serif;
  }
  h2 {
    font: bold 2em, 'Work Sans', sans-serif;
  }
  

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ipsam aliquam incidunt quam ad perspiciatis quos, corporis, similique harum facilis, quo eius nihil veritatis perferendis ab aspernatur molestiae sint debitis? </p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ad facilis, dolorem, animi vel cumque, assumenda repellendus debitis at temporibus eos perspiciatis sed minima! Magnam quidem dicta fugit corrupti a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores magnam voluptate quisquam asperiores reprehenderit magni fuga id, inventore voluptas voluptatibus cumque accusamus laboriosam ullam maxime. Accusamus voluptatum dolore voluptatibus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ea fugiat culpa voluptas molestias neque praesentium quo sit maiores, numquam cumque expedita qui velit asperiores officia unde. Sapiente, perspiciatis ex.
    </p>
</body>
</html>
