<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
          @font-face {
    font-family: 'Mf love';
    src: url(Mf\ Love\ Song.ttf) format(truetype);
  }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family:'Work Sans', sans-serif;
            font-size:16px;
            color: black;
        }
        h1{
            font-family: 'Mf love', sans-serif;
            font-size: 3em;
        
        }
        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size:2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, corporis voluptate alias deleniti perferendis atque sit! Esse laboriosam aspernatur, eius, explicabo, accusamus omnis dolorem sint ullam minima ipsum doloremque architecto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore voluptas dolorum, aliquid pariatur suscipit quo dicta, saepe ducimus harum tempora velit neque officiis dignissimos sunt ad ratione asperiores mollitia.</p>
</body>
</html>
