<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
    }

    a {
        color:red;
        text-decoration:none;
        font-weight:bold;
    }
    a:visited {
        color:darkred

    }

    a:hover {
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    .especial {
        background-color: rgb(255, 140, 140);
    }

    .especial::before {
        content: '→';
    }

    .especial::after {
        content: '←';  
        text-decoration: none;
        font-weight:normal;
        color:darkgray;
    }
    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
        <li><a href="https://gustavoguanabara.github.io" target="_blank"> Repositório do Github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </a>
</body>
</html>
