<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body {
            background-color: lightblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h2 {
            color: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        p {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Caítulo 1</h1>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aut voluptatum corrupti laboriosam mollitia fugiat voluptatibus in saepe amet laborum. Quod dicta, voluptates repellat tempore enim porro corporis rerum aliquam!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime nulla voluptatum aliquam culpa aperiam maiores quos dolore? Perferendis inventore consequuntur nesciunt vitae. Necessitatibus iusto, quidem fuga delectus nemo illo!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia illum repellendus omnis non ad ullam nostrum nam autem laborum corrupti fugit facere error maiores, ut magni quos repudiandae pariatur.</p>
</body>
</html>