<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 1opx;
            margin: 10px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0,315 )

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px  black;

        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 20px 0px 20px 0px;   
            box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 0.486)  
        
        }
        

        h2{
            background-color: rgb(197, 174, 146);


        }
        article {
            padding: 10px;
        }
        article >aside {
            background-color:rgb(155, 153, 153);
        }                
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }  
        footer > p {
            margin: 0px;
        } 
        
        div#bola{
           height: 100px; 
           width: 100px;
           margin:10px;
           background-color: white;
           border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
        </nav>
    </header>

    <main>
    <section id="assuntos">

        </section>
        
        <section id="noticias"></section>
        <article>
            <h2>Notícias Sobre o Brasil

            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in impedit corporis dolorem nobis animi error vero quo. Voluptatibus autem ab maxime rerum earum minus, dolore id laudantium commodi quibusdam?</p>
            <aside>Escrito por José Pinto </aside>
        </article>
    </main>
     <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>
