<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
            
            text-align: center;
        }
        

        th {
            border: 1px solid black;
          font-size: 1.3em;
          padding: 10px;  
          
        }

        .meio, .fim {
            background-color: gray;
            color: white;
            font-size: 1.4em;
            font-weight: bolder;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="
                col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>13.5</td>
                <td>10</td>
                <td>23.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>7.0</td>
                <td>17.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4.0</td>
                <td>7.0</td>
                <td>11.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>20.0</td>
                <td>20.0</td>
                <td>40.0</td>
            </tr>


            <tr>
                <td class="meio" colspan="4">Média de Exatas</td>
                <td class="meio">91.5</td>
            </tr>
            
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>13.0</td>
                <td>7.0</td>
                <td>20.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>15.0</td>
                <td>25.0</td>
            </tr>
            <tr>
                <td class="fim" colspan="4">Média de Humanas</td>
                <td class="fim">45.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
